%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvstyle{casual} 
\moderncvcolor{blue} 

\usepackage{lipsum} 

\usepackage[scale=0.75]{geometry} 

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------


\firstname{Luan} 
\familyname{Peloso} 



\title{Curriculum Vitae}

\mobile{(49)98410-2388}
\email{luan.llp2005@gmail.com} 

\photo[90pt][0.5pt]{Surskit} 


%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Informação Pessoal}
\cvitem{Nascimento}{27 de Julho de 2005}
\cvitem{Nacionalidade}{Brasileiro}
\cvitem{Celular}{(49) 98410-2388}
\cvitem{E-mail}{luan.llp2005@gmail.com}
\cvitem{Endereço}{R. John Kennedy, 182 - Vila Real}
\section{Objetivo}

\cvitem{}{Busco uma oportunidade como programador júnior para aplicar e expandir minhas habilidades em desenvolvimento web, com foco em PHP e Laravel.}

\section{Educação}
\begin{center}
\begin{tabular}{l r r } 
\hline
Curso & Data Início & Data Final \\ 
\hline
Ciência da Computação - UFFS &   04/03/2024 & 20/12/2028 \\ 
Técnico Informática - EM &   20/02/2020 & 20/12/2023 \\ 
Inglês Básico - SESC &   20/02/2017 & 20/12/2019\\ 
\hline
\end{tabular}
\end{center}



%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Habilidades Técnicas}
\begin{itemize}
  \item Python, PHP, Laravel, HTML, CSS, MYSQL
  \item Inglês Básico
  \item Microsoft Visual Studio, Git, Pacote Office, Photoshop
\end{itemize}

\section{Experiências}
\cvitem{$\Rightarrow$}{Desenvolvimento de um site de E-commerce}
\cvitem{$\hookrightarrow$}{Linguagem de Programação: PHP}
\cvitem{$\hookrightarrow$}{Banco de dados: SQL}
\cvitem{$\hookrightarrow$}{Markup Language: HTML, JavaScript, CSS} 

\end{document}